<!--#include file="header.shtml" -->

    <main>
        <section class="main main-full main-full--min" style="background-image: url(../images/img/img_aldia.png)">
            <div class="gridle-row">
                <div class="gridle-gr-12 no-padding">
                    <div class="main-full__body">
                        <div class="container">
                            <!--<img src="images/img/16587045_973883612742458_6025084632170135563_o.jpeg" alt="">-->
                            <h1 class="common-box__title--tallest main-full__title">Al día.</h1>
                            <p class="common-box__excerpt--big main-full__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus natus deserunt, eaque accusamus necessitatibus, odio quas totam ullam unde illo. Totam dignissimos eligendi distinctio, consequatur doloribus perspiciatis ipsum fugiat soluta!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="horizon horizon-mintop">
            <div class="container">
                <div class="gridle-row">
                    <div class="gridle-gr-9 gridle-gr-12@tablet">
                        <section class="archive">
                            <form class="gridle-row archive__search">
                                <div class="gridle-gr-2 gridle-hide@tablet font-righted">
                                    Mostrar
                                </div>
                                <div class="gridle-gr-5 gridle-gr-12@tablet archive__dropdown">
                                    <select name="categorias" id="categorias" class="form-control__field form-control__field--select archive__dropdown__select">
                                        <option value="1">Opción 1</option>
                                        <option value="2">Opción 2</option>
                                        <option value="3">Opción 3</option>
                                    </select>
                                </div>
                                <div class="gridle-gr-5 gridle-gr-12@tablet no-padding--top_tablet archive__button">
                                    <button type="submit" class="button button--blue button--full-width no-margin">
                                        Filtrar
                                    </button>
                                </div>
                            </form>

                            <div class="archive__results">
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                                            <figure class="common-box__figure">
                                                <a href="#">
                                                    <img src="https://placehold.it/300x200" alt="title"/>
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-12 no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                                            <figure class="common-box__figure">
                                                <a href="#">
                                                    <img src="https://placehold.it/300x200" alt="title"/>
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-12 no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-2 gridle-gr-3@tablet no-padding--horizontal">
                                            <a href="#" class="common-box__file" title="title">
                                                pdf
                                            </a>
                                        </div>
                                        <div class="gridle-gr-10 gridle-gr-9@tablet no-padding--top_tablet no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal common-box--article">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-2 gridle-gr-3@tablet no-padding--horizontal">
                                            <a href="#" class="common-box__file" title="title">
                                                pdf
                                            </a>
                                        </div>
                                        <div class="gridle-gr-10 gridle-gr-9@tablet no-padding--top_tablet no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="common-box common-box--horizontal">
                                    <div class="gridle-row">
                                        <div class="gridle-gr-2 gridle-gr-3@tablet no-padding--horizontal">
                                            <a href="#" class="common-box__file" title="title">
                                                pdf
                                            </a>
                                        </div>
                                        <div class="gridle-gr-10 gridle-gr-9@tablet no-padding--top_tablet no-padding--horizontal">
                                            <div class="common-box__body">
                                                <p class="common-box__meta">Lorem ipsum</p>
                                                <a href="#" title="title">
                                                    <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                                </a>
                                                <p class="common-box__meta">
                                                    <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                                    <a class="font-black" href="#">El autor</a>
                                                </p>
                                                <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="archive__button">
                                <a href="#" class="button button--blue button--fixed">Cargar más</a>
                            </div>
                        </section>
                    </div>
                    <div class="gridle-gr-3 gridle-gr-12@tablet">
                        <aside class="common-box bg-main-dark">
                            <div class="common-box__body common-box__body--aside">
                                <h2 class="common-box__title--serif common-box__title--big common-box__title--big-white">Titulo de sidebar lorem ipsum</h2>
                                <p class="common-box__excerpt common-box__excerpt--aside">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quia, aperiam nam nulla voluptas magnam deserunt veritatis vero debitis.
                                </p>
                                <ul class="normal-list no-padding">
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 2</a></li>
                                    <li><a href="#">Link 3</a></li>
                                    <li><a href="#">Link 4</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!--#include file="footer.shtml" -->
