  <footer class="footer-bar">
    <p>2017 - Pontificia Universidad Católica de Chile - Avda. Libertador Bernardo O’Higgins 340 - Santiago - Chile - <a href="#">¿Cómo llegar?</a> - Mesa central (56) (2) 2354 2000</p>
    <p>Este es el sitio oficial para validación y tramitaicón de cualquier tipo de documentos de la Pontificia Universidad Católica de Chile.</p>
    <p> <a href="">Políticas de privacidad</a> <a href="">Mapa del sitio</a></p>
    <p>Optimizado para: Explorer 8.0, Firefox 3.6.17, Chrome 10, Safari 4.1, Opera 11.10 ó superiores</p>
  </footer>
  <script src="scripts/libs/jquery-3.1.0.min.js"></script>
  <script src="scripts/plugins/stickyParent.js"></script>
  <script src="scripts/min/main.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
