<!--#include file="header.shtml" -->

  <main>
    <section class="main main-home">
      <div class="main-home__veil" style="background-image:url('images/background/bg-home.png')"></div>
      <div class="main-home__content">
        <div class="container">
          <div class="gridle-row">
            <div class="gridle-gr-12 no-padding">
              <figure class="full-figure">
                <h1 class="main-home__title font-centered">Observatorio de <span class="main-home__title--color">Enfermedades</span> infecciosas.</h1>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="horizon horizon--overlay">
      <div class="container">
        <div class="gridle-row">
          <div class="gridle-gr-4 gridle-gr-10@large gridle-prefix-1@large gridle-gr-12@tablet gridle-prefix-0@tablet no-padding--vertical">
            <article class="common-box common-box--simple">
              <figure class="common-box__figure">
                <img src="images/img/img_prueba_1.png" alt="titulo" />
              </figure>
              <div class="common-box__body">
                <a href="portadilla.shtml" title="title">
                  <h2 class="common-box__title common-box__title--tall no-padding--top">Chile</h2>
                </a>
                <p class="common-box__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, neque praesentium doloremque vitae doloribus quam nostrum dicta, recusandae ducimus inventore maiores, quia cupiditate consequuntur quo perspiciatis aspernatur dolorum sit cum!
                </p>
                <div class="common-box__extra">
                  <a href="portadilla.shtml" class="button button--minimal">Ver más<span class="icon-elem icon-elem--chevron_right"></span></a>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-4 gridle-gr-10@large gridle-prefix-1@large gridle-gr-12@tablet gridle-prefix-0@tablet no-padding--vertical">
            <article class="common-box common-box--simple">
              <figure class="common-box__figure">
                <img src="images/img/img_prueba_2.png" alt="titulo" />
              </figure>
              <div class="common-box__body">
                <a href="portadilla.shtml" title="title">
                  <h2 class="common-box__title common-box__title--tall no-padding--top">América Latina y el Mundo</h2>
                </a>
                <p class="common-box__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, neque praesentium doloremque vitae doloribus quam nostrum dicta, recusandae ducimus inventore maiores, quia cupiditate consequuntur quo perspiciatis aspernatur dolorum sit cum!
                </p>
                <div class="common-box__extra">
                  <a href="portadilla.shtml" class="button button--minimal">Ver más<span class="icon-elem icon-elem--chevron_right"></span></a>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-4 gridle-gr-10@large gridle-prefix-1@large gridle-gr-12@tablet gridle-prefix-0@tablet no-padding--vertical">
            <article class="common-box common-box--simple">
              <figure class="common-box__figure">
                <img src="images/img/img_prueba_3.png" alt="titulo" />
              </figure>
              <div class="common-box__body">
                <a href="portadilla.shtml" title="title">
                  <h2 class="common-box__title common-box__title--tall no-padding--top">Investigación UC</h2>
                </a>
                <p class="common-box__excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, neque praesentium doloremque vitae doloribus quam nostrum dicta, recusandae ducimus inventore maiores, quia cupiditate consequuntur quo perspiciatis aspernatur dolorum sit cum!
                </p>
                <div class="common-box__extra">
                  <a href="portadilla.shtml" class="button button--minimal">Ver más<span class="icon-elem icon-elem--chevron_right"></span></a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="horizon epidemiologia">
      <div class="container">
        <h2 class="common-box__title--main">Epidemiología</h2>
        <div class="gridle-row">
          <div class="gridle-gr-3 gridle-gr-6@large gridle-gr-12@tablet no-padding--top">
            <article class="common-box bg-gray-light border-radius--all">
              <figure class="common-box__figure common-box__figure__icon">
                <img src="images/iconos/chagas-b.svg" alt="icon">
              </figure>
              <div class="common-box__body font-centered no-padding--top">
                <h2 class="common-box__title--midtall">24%</h2>
                <p class="common-box__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="common-box__extra">
                  <a href="#" class="button button--blue button--full-width">ver ficha</a>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-3 gridle-gr-6@large gridle-gr-12@tablet no-padding--top">
            <article class="common-box bg-gray-light border-radius--all">
              <figure class="common-box__figure common-box__figure__icon">
                <img src="images/iconos/tuberculosis-b.svg" alt="icon" />
              </figure>
              <div class="common-box__body font-centered no-padding--top">
                <h2 class="common-box__title--midtall">12</h2>
                <p class="common-box__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="common-box__extra">
                  <a href="#" class="button button--blue button--full-width">ver ficha</a>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-3 gridle-gr-6@large gridle-gr-12@tablet no-padding--top">
            <article class="common-box bg-gray-light border-radius--all">
              <figure class="common-box__figure common-box__figure__icon">
                <img src="images/iconos/lepra-b.svg" alt="icon" />
              </figure>
              <div class="common-box__body font-centered no-padding--top">
                <h2 class="common-box__title--midtall">45.000</h2>
                <p class="common-box__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="common-box__extra">
                  <a href="#" class="button button--blue button--full-width">ver ficha</a>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-3 gridle-gr-6@large gridle-gr-12@tablet no-padding--top">
            <article class="common-box bg-gray-light border-radius--all">
              <figure class="common-box__figure common-box__figure__icon">
                <img src="images/iconos/vih-b.svg" alt="icon" />
              </figure>
              <div class="common-box__body font-centered no-padding--top">
                <h2 class="common-box__title--midtall">+45%</h2>
                <p class="common-box__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="common-box__extra">
                  <a href="#" class="button button--blue button--full-width">ver ficha</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="horizon">
      <div class="container">
        <div class="gridle-row">
          <div class="gridle-gr-9 gridle-gr-12@large no-padding--vertical">
            <h2 class="common-box__title--main">Al día</h2>
            <div class="gridle-row">
              <div class="gridle-gr-12 no-padding--vertical novedades-home">
                <article class="common-box common-box--horizontal common-box--featured">
                  <div class="gridle-row">
                    <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
                      <figure class="common-box__figure">
                        <a href="#">
                          <img src="images/img/img_novedades.png" alt="title"/>
                        </a>
                      </figure>
                    </div>
                    <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
                      <div class="common-box__body no-padding--vertical">
                        <p class="common-box__meta upper">Lorem, ipsum</p>
                        <a href="#">
                          <h2 class="common-box__title--destc">Nueva incorporación al Área Académica del Departamento de Enfermedades Infecciosas.</h2>
                        </a>
                        <p class="common-box__meta">
                          <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                          <a class="font-black" href="#">Nombre del autor</a>
                        </p>
                        <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="gridle-row">
              <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
                <article class="common-box common-box--horizontal">
                  <div class="common-box__body">
                    <p class="common-box__meta upper">Lorem, ipsum</p>
                    <a href="#" class="title">
                      <h2 class="common-box__title common-box__title--tall">Lorem ipsum dolor sit amet</h2>
                    </a>
                    <p class="common-box__meta">
                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                      <a class="font-black" href="#">Nombre del autor</a>
                    </p>
                    <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                  </div>
                </article>
              </div>
              <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
                <article class="common-box common-box--horizontal">
                  <div class="common-box__body">
                    <p class="common-box__meta upper">Lorem, ipsum</p>
                    <a href="#" class="title">
                      <h2 class="common-box__title common-box__title--tall">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</h2>
                    </a>
                    <p class="common-box__meta">
                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                      <a class="font-black" href="#">Nombre del autor</a>
                    </p>
                    <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="gridle-gr-3 gridle-gr-12@large no-padding--top">
            <aside>
              <h2 class="common-box__title--main">Newsletter</h2>
              <div class="common-box common-box__aside bg-gray-light border-radius--all">
                <div class="common-box__body">
                  <p class="common-box__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsa, facere. Quidem consectetur distinctio.</p>
                  <form action="" class="gridle-row common-box__form" data-module="common-form" novalidate="" data-validizr-handled="true">
                    <div class="gridle-gr-12 no-padding--horizontal">
                      <div class="form-control" data-error-message="Debe contener solo caracteres alfabéticos.">
                        <label for="nombre" class="form-control__label">Nombre</label>
                        <input type="text" name="nombre" id="nombre" class="form-control__field" placeholder="Ingrese su nombre" data-custom-validation="onlyString" data-maxlength="50" data-validizr-validity="false" required>
                      </div>
                    </div>
                    <div class="gridle-gr-12 no-padding--horizontal">
                      <div class="form-control" data-error-message="Debe contener el @ y ser un mail válido">
                        <label for="email" class="form-control__label">E-mail</label>
                        <input type="mail" name="email" id="email" class="form-control__field" placeholder="Ingrese su e-mail" required>
                      </div>
                    </div>
                    <div class="gridle-gr-12 no-padding--horizontal font-centered">
                      <div class="common-box__button font-centered button__box">
                        <a href="#" class="button button--blue button--full-width no-margin upper">suscribirme</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <section class="horizon horizon-top bg-main-ligther">
      <div class="container">
        <h2 class="common-box__title--main">Agenda</h2>
        <div class="gridle-row">
          <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
            <article class="common-box border-gray--light no-padding--top">
              <div class="gridle-row">
                <div class="gridle-gr-2 gridle-gr-3@tablet o-padding--horizontal">
                  <a href="#" class="common-box__date common-box__file--min" title="title">
                    27 <span class="common-box__date--month">feb</span>
                  </a>
                </div>
                <div class="gridle-gr-10 gridle gridle-gr-9@tablet no-padding--vertical">
                  <div class="common-box__body">
                    <p class="common-box__meta">
                      Lorem, ipsum
                    </p>
                    <a href="#" title="title">
                      <h2 class="common-box__title">El título Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    </a>
                    <p class="common-box__meta">
                      <span class="icon-elem icon-elem--color-main-light icon-elem--place common-box__metaicon"> </span>
                      <a href="#" title="title">Red de Salud UC Christus</a>
                    </p>
                    <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>15:00 a 18:00 hrs.</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="gridle-gr-6 gridle-gr-12@large no-padding--vertical">
            <article class="common-box border-gray--light no-padding--top">
              <div class="gridle-row">
                <div class="gridle-gr-2 gridle-gr-3@tablet o-padding--horizontal">
                  <a href="#" class="common-box__date common-box__file--min" title="title">
                    27 <span class="common-box__date--month">feb</span>
                  </a>
                </div>
                <div class="gridle-gr-10 gridle gridle-gr-9@tablet no-padding--vertical">
                  <div class="common-box__body">
                    <p class="common-box__meta">
                      Lorem, ipsum
                    </p>
                    <a href="#" title="title">
                      <h2 class="common-box__title">El título Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    </a>
                    <p class="common-box__meta">
                      <span class="icon-elem icon-elem--color-main-light icon-elem--place common-box__metaicon"> </span>
                      <a href="#" title="title">Red de Salud UC Christus</a>
                    </p>
                    <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>15:00 a 18:00 hrs.</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>
<!--#include file="footer.shtml" -->
