<!--#include file="header.shtml" -->
    <section class="breadcrumbs">
        <div class="container">
            <ul class="list-inline list-inline--min-margin">
                <li class="breadcrumbs__item">
                    <span class="icon-elem icon-elem--home"> </span>
                    <a href="index.html" class="breadcrumbs__link">Inicio</a>
                </li>
                <li>></li>
                <li  class="breadcrumbs__item breadcrumbs__item--current">
                    <a href="#" class="breadcrumbs__link">Académicos</a>
                </li>
            </ul>
        </div>
    </section>

    <main>
        <section class="main main-full main-full--max">
            <div class="gridle-row">
                <div class="gridle-gr-12 no-padding">
                    <div class="main-full__body font-centered">
                        <div class="container">
                            <!--<img src="images/img/16587045_973883612742458_6025084632170135563_o.jpeg" alt="title">-->
                            <h1 class="common-box__title--tallest main-full__title">Plaza Pública</h1>
                            <p class="main-full__excerpt common-box__excerpt--big no-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus natus deserunt, eaque accusamus necessitatibus, odio quas totam ullam unde illo. Totam dignissimos eligendi distinctio, consequatur doloribus perspiciatis ipsum fugiat soluta!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="horizon horizon-mintop">
            <div class="container">
                <div class="gridle-row">
                    <div class="gridle-gr-4 gridle-gr-12@tablet no-padding--top">
                        <div class="responsive-video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2MpUj-Aua48" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="gridle-gr-4 gridle-gr-12@tablet no-padding--top">
                        <div class="responsive-video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2MpUj-Aua48" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="gridle-gr-4 gridle-gr-12@tablet no-padding--top">
                        <div class="responsive-video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2MpUj-Aua48" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="gridle-gr-4 gridle-gr-12@tablet no-padding--top">
                        <div class="responsive-video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2MpUj-Aua48" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="gridle-gr-4 gridle-gr-12@tablet no-padding--top">
                        <div class="responsive-video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2MpUj-Aua48" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="archive__button">
                  <a href="#" class="button button--blue button--fixed">Cargar más</a>
                </div>
            </div>
        </section>

        <section class="horizon horizon-mintop relacionadas-academicos">
            <div class="container">
              <h2 class="common-box__title common-box__title--serif common-box__title--midtall">Nuestros académicos en las noticias</h2>
                <div class="gridle-row">
                  <article class="common-box common-box--horizontal gridle-gr-6 gridle-gr-12@tablet">
                      <div class="gridle-row b-bottom">
                          <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                              <figure class="common-box__figure">
                                  <a href="#">
                                      <img src="https://placehold.it/300x200" alt="title"/>
                                  </a>
                              </figure>
                          </div>
                          <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                              <div class="common-box__body no-padding--vertical">
                                  <p class="common-box__meta">Lorem ipsum</p>
                                  <a href="#" title="title">
                                      <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                  </a>
                                  <p class="common-box__meta">
                                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                      <a class="font-black" href="#">El autor</a>
                                  </p>
                                  <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="common-box common-box--horizontal gridle-gr-6 gridle-gr-12@tablet">
                      <div class="gridle-row b-bottom">
                          <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                              <figure class="common-box__figure">
                                  <a href="#">
                                      <img src="https://placehold.it/300x200" alt="title"/>
                                  </a>
                              </figure>
                          </div>
                          <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                              <div class="common-box__body no-padding--vertical">
                                  <p class="common-box__meta">Lorem ipsum</p>
                                  <a href="#" title="title">
                                      <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                  </a>
                                  <p class="common-box__meta">
                                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                      <a class="font-black" href="#">El autor</a>
                                  </p>
                                  <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="common-box common-box--horizontal gridle-gr-6 gridle-gr-12@tablet">
                      <div class="gridle-row b-bottom">
                          <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                              <figure class="common-box__figure">
                                  <a href="#">
                                      <img src="https://placehold.it/300x200" alt="title"/>
                                  </a>
                              </figure>
                          </div>
                          <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                              <div class="common-box__body no-padding--vertical">
                                  <p class="common-box__meta">Lorem ipsum</p>
                                  <a href="#" title="title">
                                      <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                  </a>
                                  <p class="common-box__meta">
                                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                      <a class="font-black" href="#">El autor</a>
                                  </p>
                                  <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="common-box common-box--horizontal gridle-gr-6 gridle-gr-12@tablet">
                      <div class="gridle-row b-bottom">
                          <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--horizontal">
                              <figure class="common-box__figure">
                                  <a href="#">
                                      <img src="https://placehold.it/300x200" alt="title"/>
                                  </a>
                              </figure>
                          </div>
                          <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--top_tablet no-padding--horizontal">
                              <div class="common-box__body no-padding--vertical">
                                  <p class="common-box__meta">Lorem ipsum</p>
                                  <a href="#" title="title">
                                      <h2 class="common-box__title--news">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                                  </a>
                                  <p class="common-box__meta">
                                      <span class="icon-elem icon-elem--color-main-light icon-elem--person common-box__metaicon"> </span>
                                      <a class="font-black" href="#">El autor</a>
                                  </p>
                                  <p class="common-box__meta"><span class="icon-elem icon-elem--color-main-light icon-elem--schedule common-box__metaicon"> </span>11 Septiembre 2017</p>
                              </div>
                          </div>
                      </div>
                  </article>
                </div>
                <div class="archive__button">
                  <a href="#" class="button button--blue button--full">Ver más noticias</a>
                </div>
            </div>
        </section>
    </main>
<!--#include file="footer.shtml" -->
