<!--#include file="header.shtml" -->
    <section class="breadcrumbs">
        <div class="container">
            <ul class="list-inline list-inline--min-margin">
                <li class="breadcrumbs__item">
                    <span class="icon-elem icon-elem--home"> </span>
                    <a href="index.html" class="breadcrumbs__link">Inicio</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li class="breadcrumbs__item">
                    <a href="index.html" class="breadcrumbs__link">Investigación</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li  class="breadcrumbs__item breadcrumbs__item--current">
                    <a href="#" class="breadcrumbs__link">Tuberculosis</a>
                </li>
            </ul>
        </div>
    </section>

    <main>
        <section class="main main-investigador horizon">
            <div class="container">
                <div class="gridle-row">
                    <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--left no-padding--at_tablet investigadores-asociados">
                      <div class="slider" data-module="slider" style="visibility: visible; backface-visibility: hidden; perspective: 1000px;">
                        <div class="slider__items" data-role="slider-list" style="width: 813px;">
                          <div class="slider__slide" data-role="slider-slide" data-index="0" data-offset="0" style="width: 271px; float: left; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                            <article class="common-box common-box--featured common-box--fancy">
									            <figure class="common-box__figure">
										            <img src="images/img/slider-single.png">
									            </figure>
									              <div class="common-box__body">
										              <h2 class="common-box__meta">
                                    <span class="icon-elem icon-elem--navigate_next"></span>
											              <a href="#">Investigadora principal :  Dra. María Elvira Balcells</a>
										              </h2>
									              </div>
								            </article>
                          </div>
                          <div class="slider__slide" data-role="slider-slide" data-index="1" data-offset="-271" style="width: 271px; float: left; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                            <article class="common-box common-box--featured common-box--fancy">
									            <figure class="common-box__figure">
										            <img src="images/img/slider-single.png">
									            </figure>
									              <div class="common-box__body">
										              <h2 class="common-box__meta">
                                    <span class="icon-elem icon-elem--navigate_next"></span>
											              <a href="#">Investigadora principal :  Dra. María Elvira Balcells</a>
										              </h2>
									              </div>
								            </article>
                          </div>
                          <div class="slider__slide" data-role="slider-slide" data-index="2" data-offset="-542" style="width: 271px; float: left; transition-duration: 0ms; transform: translate(-542px, 0px) translateZ(0px);">
                            <article class="common-box common-box--featured common-box--fancy">
									            <figure class="common-box__figure">
										            <img src="images/img/slider-single.png">
									            </figure>
									              <div class="common-box__body">
										              <h2 class="common-box__meta">
                                    <span class="icon-elem icon-elem--navigate_next"></span>
											              <a href="#">Investigadora principal :  Dra. María Elvira Balcells</a>
										              </h2>
									              </div>
								            </article>
                          </div>
                        </div>

                        <div class="slider__arrows">
									        <button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
									        <button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
								        </div>

                        <div class="slider__bullets font-centered">
                          <button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
                          <button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
                          <button class="slider__bullet" data-role="slider-bullet" data-target="2"></button>
                      </div>
                </div>
                <figure class="common-box__figure">
                    <img src="images/img/img_prueba_4.png" alt="title"/>
                </figure>
            </div>
                    <div class="gridle-gr-9 gridle-gr-12@tablet">
                        <div class="content-box no-border no-padding--vertical">
                            <h2 class="common-box__title--serif common-box__title--medium">Grados académicos</h2>
                            <ul class="simple-list no-padding">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h2 class="common-box__title--serif common-box__title--medium no-margin">Asignaturas</h2>
                            <h3 class="common-box__title--serif common-box__title--regular">Pregrado</h3>
                            <ul class="simple-list no-padding">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h3 class="common-box__title--serif common-box__title--regular">Postgrado</h3>
                            <ol class="normal-list">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ol>
                            <hr>
                            <h2 class="common-box__title--serif common-box__title--medium no-margin">Líneas de investigación</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid id facilis, minus corporis dicta incidunt similique voluptates nisi sint a repellendus in impedit doloremque nostrum eius veniam sequi voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae unde fuga aliquid omnis voluptatum eveniet, asperiores culpa repudiandae sit voluptatibus saepe at, totam fugit eligendi quae nobis minus eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam hic, dolor ut deleniti earum tempore voluptas ducimus aliquam, pariatur! Corporis consequuntur dolores asperiores assumenda ratione, perspiciatis sapiente, vero beatae.</p>
                            <h2 class="common-box__title--serif common-box__title--medium">Proyectos fondecyt</h2>
                            <ul class="simple-list">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h2 class="common-box__title--serif common-box__title--medium">Perfil profesional</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid id facilis, minus corporis dicta incidunt similique voluptates nisi sint a repellendus in impedit doloremque nostrum eius veniam sequi voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae unde fuga aliquid omnis voluptatum eveniet, asperiores culpa repudiandae sit voluptatibus saepe at, totam fugit eligendi quae nobis minus eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam hic, dolor ut deleniti earum tempore voluptas ducimus aliquam, pariatur! Corporis consequuntur dolores asperiores assumenda ratione, perspiciatis sapiente, vero beatae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="horizon horizon-mintop">
          <div class="container">
            <h3 class="common-box__title common-box__title--serif common-box__title--midtall">Otras investigaciones</h3>
            <div class="gridle-row">
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                      <a href="programa.shtml">
                        <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                      </a>
                    </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                      <a href="programa.shtml">
                        <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                      </a>
                  </figure>
                <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                  </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                  </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
            </div>
          </div>
        </section>
    </main>
<!--#include file="footer.shtml" -->
