<!--#include file="header.shtml" -->

    <section class="breadcrumbs">
        <div class="container">
            <ul class="list-inline list-inline--min-margin">
                <li class="breadcrumbs__item">
                    <span class="icon-elem icon-elem--home"> </span>
                    <a href="index.shtml" class="breadcrumbs__link">Inicio</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li class="breadcrumbs__item">
                    <a href="index.shtml" class="breadcrumbs__link">Chile</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li  class="breadcrumbs__item breadcrumbs__item--current">
                    <a href="#" class="breadcrumbs__link">Lepra</a>
                </li>
            </ul>
        </div>
    </section>

    <main>
      <section class="main main-enfermedad">
        <div class="container">
          <article class="gridle-row common-box common-box--horizontal common-box--featured common-box--featured--no-border">
            <figure class="gridle-gr-5 gridle-gr-12@tablet common-box__figure">
              <img src="images/img/lepra.png" alt="title" class="elastic-img"/>
            </figure>
          <div class="gridle-gr-7 gridle-gr-12@tablet no-padding--vertical common-box__body">
            <h2 class="common-box__title common-box__title--tallest">Lepra</h2>
            <p class="common-box__meta no-padding--top"><b>Agente Etiólogico: </b> <span>Trypanosoma cruzi</span> pertenece a la familia <span>Trypanosomatidae</span> </p>
            <p class="common-box__meta"><b>Modo Transmisión: </b>contacto con las heces u orina infectadas de insectos triatomíneos (vinchuca), pican piel expuesta en la noche</p>
            <p class="common-box__meta"><b>Enfermedad: </b>Enfermedad de Chagas (tripanosomiasis americana): asintomático, cardiopatía chagásica, alteraciones motoras del esfínter esofágico (megaesófago) y colon (megacolon chagásico).</p>
            <p class="common-box__meta"><b>Prevención:: </b>Control Vectorial</p>
          </div>
          </article>
          <article class="common-box">
              <div class='tableauPlaceholder' id='viz1508441866869' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;En&#47;EnfermedaddeChagasenChilepormes&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='2' /> <param name='site_root' value='' /><param name='name' value='EnfermedaddeChagasenChilepormes&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;En&#47;EnfermedaddeChagasenChilepormes&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1508441866869');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='923px';vizElement.style.height='640px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';          vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              <p>Fuente de datos: WHO</p>
          </article>
        </div>
      </section>

      <section class="horizon horizon-mintop">
        <div class="container">
          <h3 class="common-box__title common-box__title--serif common-box__title--midtall">Otras enfermedades en Chile</h3>
          <div class="gridle-row">
            <div class="gridle-gr-3 gridle-gr-12@tablet">
              <article class="common-box">
                <figure class="common-box__figure">
                  <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                  </figure>
                <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
              </article>
            </div>
            <div class="gridle-gr-3 gridle-gr-12@tablet">
              <article class="common-box">
                <figure class="common-box__figure">
                  <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                </figure>
              <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
              </article>
            </div>
            <div class="gridle-gr-3 gridle-gr-12@tablet">
              <article class="common-box">
                <figure class="common-box__figure">
                  <img src="https://placehold.it/300x300" alt="title"/>
                  <a href="programa.shtml">
                    <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                  </a>
                </figure>
                <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
              </article>
            </div>
            <div class="gridle-gr-3 gridle-gr-12@tablet">
              <article class="common-box">
                <figure class="common-box__figure">
                  <img src="https://placehold.it/300x300" alt="title"/>
                  <a href="programa.shtml">
                    <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                  </a>
                </figure>
                <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
<!--#include file="footer.shtml" -->
