<!--#include file="header.shtml" -->
    <section class="breadcrumbs">
        <div class="container">
            <ul class="list-inline list-inline--min-margin">
                <li class="breadcrumbs__item">
                    <span class="icon-elem icon-elem--home"> </span>
                    <a href="index.html" class="breadcrumbs__link">Inicio</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li class="breadcrumbs__item">
                    <a href="index.html" class="breadcrumbs__link">Chile</a>
                </li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li  class="breadcrumbs__item breadcrumbs__item--current">
                    <a href="#" class="breadcrumbs__link">Lepra</a>
                </li>
            </ul>
        </div>
    </section>

    <main>
        <section class="main main-academico horizon">
            <div class="container">
                <div class="gridle-row">
                    <div class="gridle-hide gridle-gr-6 gridle-prefix-3 gridle-visible@tablet no-padding--bottom">
                        <figure class="common-box__figure">
                            <img src="https://placehold.it/300x300" alt="title"/>
                        </figure>
                    </div>
                </div>
                <div class="gridle-row">
                    <div class="gridle-gr-3 gridle-gr-12@tablet no-padding--left no-padding--at_tablet">
                        <article class="common-box">
                            <figure class="gridle-hide@tablet common-box__figure">
                                <img src="https://placehold.it/300x300" alt="title"/>
                            </figure>
                            <div class="common-box__body bg-gray-light">
                              <p class="common-box__meta--regular"><span class="icon-elem icon-elem--gold icon-elem--mail_outline"> </span>Investigadora principal: Dra. María Elvira Balcells</p>
                            </div>
                        </article>
                    </div>
                    <div class="gridle-gr-6 gridle-gr-12@tablet">
                        <div class="content-box no-border no-padding--vertical">
                            <h2 class="common-box__title--serif common-box__title--medium">Grados académicos</h2>
                            <ul class="simple-list no-padding">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h2 class="common-box__title--serif common-box__title--medium no-margin">Asignaturas</h2>
                            <h3 class="common-box__title--serif common-box__title--regular">Pregrado</h3>
                            <ul class="simple-list no-padding">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h3 class="common-box__title--serif common-box__title--regular">Postgrado</h3>
                            <ol class="normal-list">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ol>
                            <hr>
                            <h2 class="common-box__title--serif common-box__title--medium no-margin">Líneas de investigación</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid id facilis, minus corporis dicta incidunt similique voluptates nisi sint a repellendus in impedit doloremque nostrum eius veniam sequi voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae unde fuga aliquid omnis voluptatum eveniet, asperiores culpa repudiandae sit voluptatibus saepe at, totam fugit eligendi quae nobis minus eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam hic, dolor ut deleniti earum tempore voluptas ducimus aliquam, pariatur! Corporis consequuntur dolores asperiores assumenda ratione, perspiciatis sapiente, vero beatae.</p>
                            <h2 class="common-box__title--serif common-box__title--medium">Proyectos fondecyt</h2>
                            <ul class="simple-list">
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio alias quae rerum earum saepe voluptatem, at deleniti reiciendis repellat, similique nisi minima molestias assumenda eveniet perspiciatis sequi. Iure quae, quod.</li>
                            </ul>
                            <h2 class="common-box__title--serif common-box__title--medium">Perfil profesional</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid id facilis, minus corporis dicta incidunt similique voluptates nisi sint a repellendus in impedit doloremque nostrum eius veniam sequi voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae unde fuga aliquid omnis voluptatum eveniet, asperiores culpa repudiandae sit voluptatibus saepe at, totam fugit eligendi quae nobis minus eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ipsam hic, dolor ut deleniti earum tempore voluptas ducimus aliquam, pariatur! Corporis consequuntur dolores asperiores assumenda ratione, perspiciatis sapiente, vero beatae.</p>
                        </div>
                    </div>
                    <div class="gridle-gr-3 gridle-gr-12@tablet">
                        <aside class="sidebar-contacto">
                            <h2 class="common-box__title--serif common-box__title--medium">Contacte al académico</h2>
                            <div class="content-box bg-gray no-border">
                                <form action="" class="gridle-row contact-form" data-module="common-form" data-validizr-handled="true">
                                    <div class="gridle-gr-12">
                                        <div class="form-control" data-error-message="Mensaje de error">
                                            <label for="academiconombre" class="form-control__label">Nombre*</label>
                                            <input type="text" class="form-control__field" name="academiconombre" id="academiconombre" placeholder="Ingrese su nomre y apellido" data-cutom-validation="onlyString" required>
                                            <span class="form-control__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                        </div>
                                    </div>
                                    <div class="gridle-gr-12">
                                        <div class="form-control" data-error-message="Mensaje de error">
                                            <label for="academicoemail" class="form-control__label">E-mail*</label>
                                            <input type="email" class="form-control__field" name="academicoemail" id="academicoemail" placeholder="Ingrese su email" data-cutom-validation="onlyString" required>
                                            <span class="form-control__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                        </div>
                                    </div>
                                    <div class="gridle-gr-12">
                                        <div class="form-control" data-error-message="Mensaje de error">
                                            <label for="academicomensaje" class="form-control__label">Motivo de contacto*</label>
                                            <textarea name="academicomensaje" id="academicomensaje" rows="8" class="form-control__field"></textarea>
                                            <span class="form-control__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                        </div>
                                    </div>
                                    <div class="gridle-gr-12">
                                        <button type="submit" class="button button--blue button--full-width">Contactar</button>
                                        <span class="form-control__msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                    </div>
                                </form>
                            </div>
                            <div class="content-box no-border">
                                <h2 class="common-box__title">Accesos</h2>
                                <ul class="normal-list no-padding">
                                    <li><a href="#">Calendario académico</a> <span class="icon-elem icon-elem--gold icon-elem--chevron_right"></span></li>
                                    <li><a href="#">Navegador académico</a> <span class="icon-elem icon-elem--gold icon-elem--chevron_right"></span></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section class="horizon horizon-mintop">
          <div class="container">
            <h3 class="common-box__title common-box__title--serif common-box__title--midtall">Otras investigaciones</h3>
            <div class="gridle-row">
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                      <a href="programa.shtml">
                        <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                      </a>
                    </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                      <a href="programa.shtml">
                        <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                      </a>
                  </figure>
                <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                  </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
              <div class="gridle-gr-3 gridle-gr-12@tablet">
                <article class="common-box">
                  <figure class="common-box__figure">
                    <img src="https://placehold.it/300x300" alt="title"/>
                    <a href="programa.shtml">
                      <figcaption class="common-box__figure__overlay">Lorem ipsum dolor sit amet</figcaption>
                    </a>
                  </figure>
                  <a href="programa.shtml" class="common-box__title common-box__title--full">Ver Ficha</a>
                </article>
              </div>
            </div>
          </div>
        </section>
    </main>
<!--#include file="footer.shtml" -->
