<!--#include file="header.shtml" -->
    <section class="breadcrumbs">
        <div class="container">
            <ul class="list-inline list-inline--min-margin">
                <li class="breadcrumbs__item">
                    <span class="icon-elem icon-elem--home"></span>
                    <a href="index.html" class="breadcrumbs__link">Inicio</a></li>
                <li>
                    <span class="icon-elem icon-elem--chevron_right"></span>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--current">
                    <a href="#" class="breadcrumbs__link">Sobre el Observatorio</a>
                </li>
            </ul>
        </div>
    </section>

    <main>
      <section>
        <div class="container">
          <h1 class="page-title">Sobre el Observatorio.</h1>
        </div>
        <article class="portada-page" style="background-image:url('images/background/observatorio.png')">
          <img src="images/background/observatorio.png" alt="titulo" />
        </article>
      </section>

        <section class="post-content">
            <div class="container">
                <div class="gridle-row">
                    <div class="gridle-gr-1 gridle-hide@tablet font-centered">
                        <ul id="single-anchor" class="share-list share-list--column">
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--mail_outline share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--facebook share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--twitter share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--linkedin share-list__link"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="gridle-gr-12@tablet gridle-hide gridle-visible@tablet">
                        <ul class="share-list share-list--row">
                            <li class="share-list__item">
                                Comparte:
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--mail_outline share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--facebook share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--twitter share-list__link"></a>
                            </li>
                            <li class="share-list__item">
                                <a href="#" class="icon-elem icon-elem--linkedin share-list__link"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="gridle-gr-10 gridle-sufix-1 gridle-gr-12@tablet gridle-prefix-0@tablet common-box__content">
                        <!--the content-->
                        <p class="common-box__content__excerpt">The excerpt lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit praesentium labore
                            modi in soluta autem molestiae necessitatibus suscipit quia. Recusandae eos impedit ad necessitatibus
                            dolores excepturi ipsam expedita, culpa est? Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Rerum praesentium maiores laborum quisquam esse, officia quae, perferendis illum ipsam
                            ullam asperiores odio, aut debitis iusto minus iure animi tenetur magnam.</p>

                        <h2>Sistem autom치tico de detecci칩n</h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        </ol>

                        <h2>Nuestra Misi칩n</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nesciunt, pariatur commodi voluptas
                        temporibus suscipit ex ratione odit ut eveniet possimus neque consequatur minus harum reprehenderit
                        fuga, amet id tempore!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nesciunt, pariatur commodi voluptas
                        temporibus suscipit ex ratione odit ut eveniet possimus neque consequatur minus harum reprehenderit
                        fuga, amet id tempore!</p>

                        <h2>Equipo</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nesciunt, pariatur commodi voluptas
                        temporibus suscipit ex ratione odit ut eveniet possimus neque consequatur minus harum reprehenderit
                        fuga, amet id tempore!</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nesciunt, pariatur commodi voluptas
                        temporibus suscipit ex ratione odit ut eveniet possimus neque consequatur minus harum reprehenderit
                        fuga, amet id tempore!</p>


                        <h2>Organigrama</h2>

                        <figure class="black-box">
                            <img src="https://placehold.it/900x400" class="cover-img" alt="titulo" />
                            <figcaption>Lorem ipsum dolor sit amet</figcaption>
                        </figure>
                        
                        <div class="archive__button font-centered">
                          <a href="#" class="button button--blue button--fixed">Cargar m치s</a>
                        </div>
                  </div>
        </section>
    </main>
<!--#include file="footer.shtml" -->
